s = ''

dsr = s

# Lines 8 through 18 are from a simple code that I wrote when I first started working on bioinformatic problems. Since I did not make it a function, I simply copied and pasted the code to give the if statements a complementary sequence to compare the original sequence to
# Here I used the replace function to assign the bases to their complimentary base as a lower case so that down-stream replace functions dont intrupt the code

dscOne = dsr.replace('A', 't')
dscTwo = dscOne.replace('G', 'c')
dscThree = dscTwo.replace('T', 'a')
dscFour = dscThree.replace('C', 'g')

# This set of functions is simply to replace the lower case characters with their uppercase counterparts

dyOne = dscFour.replace('a', 'A')
dyTwo = dyOne.replace('g', 'G')
dyThree = dyTwo.replace('t', 'T')
dyFour = dyThree.replace('c', 'C')

sc = dyFour

# The code below will print the location of restriction sites and their length (sites between 4 and 12 bp long)

for i in range(len(s)):
    if i < (len(s) - 3):
        if s[i] == sc[i + 3]: #Restriction site 4bp long
            if s[i+1] == sc[i + 2]:
                print((i + 1), " ", "4")

    if i < (len(s) - 5):
        if s[i] == sc[i + 5]: #Restriction site 6bp long
            if s[i + 1] == sc[i + 4]:
                if s[i + 2] == sc[i + 3]:
                    print((i + 1), " ", "6")

    if i < (len(s) - 7):
        if s[i] == sc[i + 7]: #Restriction site 8bp long
            if s[i + 1] == sc[i + 6]:
                if s[i + 2] == sc[i + 5]:
                    if s[i + 3] == sc[i + 4]:
                        print((i + 1), " ", "8")

    if i < (len(s) - 9):
        if s[i] == sc[i + 9]: #Restriction site 10bp long
            if s[i + 1] == sc[i + 8]:
                if s[i + 2] == sc[i + 7]:
                    if s[i + 3] == sc[i + 6]:
                        if s[i + 4] == sc[i + 5]:
                            print((i + 1), " ", "10")
                            
     if i < (len(s) - 11):
       if s[i] == sc[i + 11]: #Restriction site 12bp long
           if s[i + 1] == sc[i + 10]:
               if s[i + 2] == sc[i + 9]:
                   if s[i + 3] == sc[i + 8]:
                       if s[i + 4] == sc[i + 7]:
                           if s[i + 5] == sc[i + 6]:
                               print((i + 1), " ", "12")
